.header {
    border-bottom: 1px solid #ececec;
    padding-top: 16px;
    padding-bottom: 16px;
    @media screen and (min-width: 768px) {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  }
  
  .header__container {
    // display: none;
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
    
  }
  
  .header__navigation {
      display: flex;
      align-items: center;
  }
  
  .header__logo {
    @include text(700, 26px, 1.19);
    font-family: Raleway;
    color: #000;
    text-decoration: none;
    @media screen and (min-width: 768px) {
      margin-right: 88px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 93px;
    }
    
  }
  
  .logo {
    color: #2196f3;
  }
  
  .header-list {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex
    }
    
  }
  
  .header-list__item:not(:last-child) {
    margin-right: 50px;
  }
  
  .header-list__link {
    @include text(500, 14px, 1.14, 0.02em);
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    &:focus,
    &:hover {
      color: var(--hover-text-color);
    }
    &.curent{
      &::after {
      content: '';
      width: 100%;
      height: 4px;
      background-color: var(--btn-bkground-v1);
      border-radius: 2px;
      position: absolute;
      left: 0;
      bottom: -28px;
      }
    }
  }
  
  .header-list__contact {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex; 
      flex-direction: column;
      justify-content: flex-end;
    }
    @media screen and (min-width: 1200px) {
      display: flex; 
      flex-direction: row;
    }
    
    
  }
   
  .contact-item__icon {
    fill: currentColor;
    margin-right: 10px;
  }

  .open-menu-btn {
    margin-left: auto;
     @media screen and (min-width: 768px) {
      display: none; 
    } 
  }

  .mob-menu {
    position: fixed;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 5;
    padding-top: 20px;
    padding-bottom: 48px;
    padding-left: 40px;
    .container {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
    }
    @media screen and (min-width: 768px) {
      display: none; 
    }
  }



  .close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 30px;
      
  }

  .mob-menu__item {
    &:not(:last-child) {
      margin-bottom: 43px;
    }
  }

  .mob-menu__link {
    font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  }
 
  .mob-menu-contact-item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  .mob-menu-contact-item__button--tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    /* identical to box height */

    letter-spacing: 0.02em;

    color: #2196F3;
  }

.mob-menu-contact-item__button--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #757575;
}

.mob-menu-contact {
 margin-bottom: 64px;
}

.mob-menu-socials {
  display: flex;
  justify-content: space-between;
  &:not(:last-child) {
    margin-right: 20px;
  }
}

.mob-menu-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */

  letter-spacing: 0.02em;

  color: #2196F3;
  text-decoration: none;
}
